inherit python gnome2

DESCRIPTION="GNOME Desktop Menu implementation"

PATCH_URI="
	http://patch-tracker.debian.org/patch/series/dl/${PN}/3.2.0.1-2/01_default_prefix.patch
	2.22-maxsymlinks.patch
"

PKG_NAMES="${PN} gmenu-simple-editor libgnome-menu3_0 libgnome-menu3-devel
           girepository-GMenu3.0"
gnome_menus_CONTENTS="etc/ usr/share/desktop-directories/ usr/share/doc/"
gmenu_simple_editor_CONTENTS="usr/bin/gmenu-simple-editor ${PYTHON_SITELIB#/}/GMenuSimpleEditor/
                              usr/share/applications/ usr/share/gnome-menus/"
libgnome_menu3_0_CONTENTS="usr/bin/cyggnome-menu-3-0.dll usr/share/locale/"
libgnome_menu3_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/'
girepository_GMenu3_0_CONTENTS="usr/*/gir*/GMenu-3.0.*"

src_install() {
	cd ${B}
	cyginstall

	# requires Debian patches
	mv ${D}/etc/xdg/menus/{,gnome-}applications.menu
}
